#MySQL Configuration file

spring.datasource.url=jdbc:mysql://10.0.1.137:3306/employeemaintainer
spring.datasource.username=admin
spring.datasource.password=W3lc0m31.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect